events {}

http {
    server {
        server_name api-estore.ankitphondani.com;

        location / {
            proxy_pass http://server:3500;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ /\.well-known {
            allow all;
        }

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/api-estore.ankitphondani.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api-estore.ankitphondani.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }

    server {
        if ($host = api-estore.ankitphondani.com) {
            return 301 https://$host$request_uri;
        }
        listen 80;
        server_name api-estore.ankitphondani.com;
        return 404;
    }
}

