events {}

http {
    server {
        server_name ${DOMAIN};

        location / {
            proxy_pass http://server:3500;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ /\.well-known {
            allow all;
        }

		location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }

    server {
        if ($host = ${DOMAIN}) {
            return 301 https://$host$request_uri;
        }
        listen 80;
        server_name ${DOMAIN};
        return 404;
    }
}

